quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=PostgreSQL
quarkus.datasource.username=rqdazkxf
quarkus.datasource.password=ps2AF-S9Fy-ho62LLxp2J3AKOqbSk5HH
quarkus.datasource.jdbc.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/rqdazkxf


quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.live-reload.instrumentation=true


quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
